# Helper file to handle all configs

[versioneer]
# Automatic version numbering scheme
VCS = git
style = pep440
versionfile_source = tfep/_version.py
versionfile_build = tfep/_version.py
tag_prefix = ''
